# Intersect-GUI-Editor

./: Intersect GUI Editor.sln
Intersect GUI Editor/: DesignerForm.Designer.vb  DesignerForm.vb  Form1.vb  Functions.vb  Intersect GUI Editor.vbproj  UiCanvasControl.vb
Intersect GUI Editor/JSON Deserializers/game/: BagItemGUI.vb
Intersect GUI Editor/My Project/: Application.Designer.vb
IntersectGuiDesigner.Core/: GuiJsonDocument.vb  GuiTypes.vb  GuiValueParser.vb  IntersectGuiDesigner.Core.vbproj  UiNode.vb  UiNodeTreeBuilder.vb
IntersectGuiDesigner.Core/My Project/: AssemblyInfo.vb
IntersectGuiDesigner.DesignerViewModels/: IntersectGuiDesigner.DesignerViewModels.csproj  SelectionStateViewModel.cs  UiNodeViewModel.cs  UiTreeViewModel.cs  ViewModelBase.cs
IntersectGuiDesigner.PythonBridge/: ExternalProcessRunner.cs  IntersectGuiDesigner.PythonBridge.csproj  LayoutExchange.cs  PythonScriptRunner.cs
IntersectGuiDesigner.PythonBridge/Scripts/: render_wireframe.py
IntersectGuiDesigner.RustRenderer/: Cargo.toml
IntersectGuiDesigner.RustRenderer/src/: main.rs
IntersectGuiDesigner.Wpf/: App.xaml  App.xaml.cs  IntersectGuiDesigner.Wpf.csproj  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TreeViewSelectionBehavior.cs
